handlers/job_handler.go
  s_e968ee8ee8ecd1::t_3110f62d13a697 65-74
repository/job_repository.go
  s_e968ee8ee8ecd1::t_dfbc9bbabde9a2 38-69
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.9",
  "base_commit_sha": "82530ca28a5daa9813e7e7be1c0cf5db38197fd8",
  "prompts": {},
  "sessions": {
    "s_e968ee8ee8ecd1": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_110b8d8e2ffe8IuK33BRlwYcUw",
        "model": "glm-5.2"
      },
      "human_author": "Deepanshu Mishra <d4deepanshu723@gmail.com>"
    }
  }
}